.container{
    /* background-color: var(--root-color-brilliant-blue, #0078d4); */
    /* display: flex; */
    /* flex-direction: column; */
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.card{
    /* background: var( --theme-background-special-fade, #0078d4 ); */
    background-image: linear-gradient(to right, white,var(--root-color-brilliant-blue, #baddf7));
    border: 1px solid black;
}

@media  screen and (min-width:768px) {
    .container{
        /* flex-direction: row; */
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width:1024px) {
    .card{
        background-image: linear-gradient(to right, white,var(--root-color-brilliant-blue, #021422));
    }
}