<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        body{
            color: #fff;
            font-family: 'Ninito Semibold';
            text-align: center;
        }
        #content{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            /* grid-auto-rows:minmax(150px,auto) */
            grid-template-rows: repeat(3,minmax(150px,auto));
            /* grid-row-gap: 10px; */
            /* grid-column-gap: 10px; */
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
        }

        #content div{
            background-color: #3bbced;
            padding: 30px;
        }
        #content div:nth-child(even){
            background: #777;
            padding: 30px;
        }
    </style>
</head>
<body>
   <div id="content">
    <div>1</div>
    <div>2</div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui iure aliquam provident maiores, impedit, voluptatum ex illo eius optio vitae temporibus est repellat magni deleniti minus, laboriosam cupiditate excepturi in.</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
   </div> 
</body>
</htm l>



